body {
    background-color: #1E2A38; /* Men's psychology: Deep blue for nostalgia */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #ECE5DD;
    width: 350px;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-box {
    padding: 10px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.message {
    max-width: 70%;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 10px;
    font-size: 14px;
    display: none; /* Initially hidden for animation */
}

.sent {
    background-color: #DCF8C6;
    align-self: flex-end;
}

.received {
    background-color: #FFF;
    align-self: flex-start;
}

.typing {
    display: flex;
    align-items: center;
}

.typing span {
    width: 5px;
    height: 5px;
    background-color: #888;
    border-radius: 50%;
    margin: 0 2px;
    animation: typing 1s infinite;
}

@keyframes typing {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}
